{
    "git.autoStash": true,
    "git.autofetch": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.postCommitCommand": "push"
}
